<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sherlock Holmes</string>
    <string name="action_settings">Ajustes</string>
    <string name="title_activity_detail">Personaje</string>
    <string name="loading_character">Cargando personaje…</string>

</resources>
